import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //common string
          "Fill all the OTP fields": "Fill all the OTP fields",
          "Continue": "Continue",
          "Submit": "Submit",
          "Cancel": "Cancel", "Apply": "Apply",
          "New": "New",
          "Confirm": "Confirm",
          "Create": "Create",
          "Your": "Your",
          "Congragulations": "Congragulations",
          "in": "in",
          "Okay": "Okay",
          "Are you sure you want to logout?":
              "Are you sure you want to logout?",
          "Please select all the required fields":
              "Please select all the required fields",
          "NIS": "NIS",
          "Hour": "Hour", "Date": "Date", "Add": "Add", "Duration": "Duration",
          "Description": "Description", "Minimum order": "Minimum order",
          "Total service price": "Total service price",
          "Discount price": "Discount price",
          "Promo code not available": "Promo code not available",
          "Can't be deleted": "Can't be deleted",
          "Are you sure you want to delete your account from Glamz?":
              "Are you sure you want to delete your account from Glamz?",
          //login string
          "Phone Number Already Exists": "Phone Number Already Exists",
          "Email-Id Already Exists": "Email-Id Already Exists",
          "Username Already Exists": "Username Already Exists",
          "Loggedin Successfully": "Loggedin Successfully",
          "Registration Successfully": "Registration Successfully",
          "OTP verification failed": "OTP verification failed",
          "OTP Generation failed! Try again":
              "OTP Generation failed! Try again",
          "Or Login With": "Or Login With",
          "skip now": "skip now",
          "Enter Your Name": "Enter Your Name",
          "enter phone number": "Enter Your Phone Number",
          "Create Your Account": "Create Your Account",
          "Send OTP": "Send OTP",
          "Enter OTP": "Enter OTP",
          "Don't have an account?": "Don't have an account?",
          "Sign up": "Sign up",
          "Sign in": "Sign in",
          "Sign in with OTP": "Sign in with OTP",
          "Login To Your Account": "Login To Your Account",
          "Email": "Email",
          "SMS": "SMS",
          "via": "via",
          "Enter Your Email-id": "Enter Your Email-id",
          "Password": "Password",
          "Enter Your Password": "Enter Your Password",
          "forgot password?": "forgot password?",
          "Forgot password": "Forgot password",
          "forgot long text":
              "select which contact details should we use to reset password",
          "congragulation long text":
              "Your account is ready to use.\nyou will be redirected to login screen in a few seconds",
          "code send text": "code has been send to",
          "Resend code": "Resend code",
          "Please login to continue your booking":
              "Please login to continue your booking",
          //validation error
          "This Field can't be empty": "This Field can't be empty",
          "Number should starts with 05": "Number should starts with 05",
          "Enter valid phone number": "Enter valid phone number",
          "Please enter Valid Email": "Please enter Valid Email",
          "Password length must be 8": "Password length must be 8",
          "Password mismatched": "Password mismatched",
          //profile
          "Edit": "Edit",
          "Edit Profile": "Edit Profile",
          "Address": "Address",
          "sucesss": "sucesss",
          "update": "Update",
          "enter the address": "enter the address",
          "Gender": "Gender",
          "enter the Gender": "enter the Gender",
          "Date Of Birth": "Date Of Birth",
          "enter the Date Of Birth": "enter the Date Of Birth",
          "Phone Number": "Phone Number",
          "phoneRequired": "phoneRequired",
          "enternumeric": "enternumeric",
          "emailRequired": "emailRequired",
          "emailvalid": "emailvalid",
          "Name": "Name",
          "Please enter Name": "Please enter Name",
          "Profile": "Profile",
          "Profile Information": "Profile Information",
          "My Appoinments": "My Appoinments",
          "Notification": "Notification",
          "Setting": "Setting",
          "Language": "Language",
          "About Us": "About Us",
          "Teams & Conditions": "Teams & Conditions",
          "Privacy Policy": "Privacy Policy",
          "EDIT PROFILE": "EDIT PROFILE",
          "Address 1": "Address 1",
          "Address 2": "Address 2",
          "Country": "Country",
          "City": "City",
          "PostalCode": "PostalCode",
          "Female": "Female",
          "Male": "Male",
          "enter the Country": "enter the Country",
          "enter the City": "enter the City",
          "enter the PostalCode": "enter the PostalCode",
          "Logout": "Logout",
          "Updated!! Your changes has been updated successfully":
              "Updated!! Your changes has been updated successfully",
          "Internal server Error": "Internal server Error",
          "Name is already exists!!!": "Name is already exists!!!",
          "Oops!! No Changes have been made !!!":
              "Oops!! No Changes have been made !!!",
          "No Data For upcoming Appointments !!!":
              "No Data For upcoming Appointments !!!",
          "No Data For past Appointments !!!":
              "No Data For past Appointments !!!",
          "MY APPOINTMENTS": "MY APPOINTMENTS",
          "Upcoming": "Upcoming",
          "Past": "Past",
          "APPOINTMENT DETAILS": "APPOINTMENT DETAILS",
          "Appintment ID ": "Appintment ID ",
          "Total": "Total",
          "SETTINGS": "SETTINGS",
          "Receive Sms Notifications": "Receive Sms Notifications",
          "Change Passward": "Change Passward",
          "Current Password": "Current Password",
          "New Password": "New Password",
          "Confirm Password": "Confirm Password",
          "Please a Enter Password": "Please a Enter Password",
          "Please a valid Password": "Please a valid Password",
          "Login": "Login",
          "Register": "Register",
          "Sign Up": "Sign Up",
          //home
          "Search By Service or Salon": "Search By Service or Salon",
          "Recommended Salons": "Recommended Salons",
          "100% Verified reviews": "100% Verified reviews",
          "Only the best salons": "Only the best salons",
          "Easily find  salons nearby": "Easily find  salons nearby",
          "Appointments at your fingertips": "Appointments at your fingertips",
          "Client Reviews": "Client Reviews",
          "Categories": "Categories",
          "View all": "View all",
          "Popular Services": "Popular Services",
          //AboutScreen
          "ABOUT US": "ABOUT US",
          "SERVICES": "SERVICES",
          "Reviews": "Reviews",
          "REVIEWS": "REVIEWS",
          "Staff": "Staff",
          "Gallery": "Gallery",
          "Working Hours": "Working Hours",
          "Facilities": "Facilities",
          "FAQ": "FAQ",
          "All Images": "All Images",
          "Write A Review": "Write A Review",
          "Get Direction": "Get Direction",
          "Please leave your review so other people know your opinion":
              "Please leave your review so other people know your opinion",
          "Search By Service/Salon": "Search By Service/Salon",
          "Search By Location": "Search By Location",
          "Results Found": "Results Found",
          "No Results Found": "No Results Found",
          "Map": "MAP",
          "List": "LIST",
          "Enter Valid Salon Name/Location": "Enter Valid Salon Name/Location",
          "Enter Search Text": "Enter Search Text",
          "Book Now": "Book Now",
          "SEARCH": "SEARCH",
          "BEST RATED SALONS": "BEST RATED SALONS",
          "NEARBY SALONS": "NEARBY SALONS",
          //Book Appointment
          "Available Staff": "Available Staff",
          "No staffs Available !!!": "No staffs Available !!!",
          "Select Date": "Select Date",
          "Select Staff": "Select Staff",
          "Select Slot": "Select Slot",
          "Select Subcategory": "Select Subcategory",
          "Select Services": "Select Services",
          "Services": "Services",
          "Order a service": "Order a service",
          "Bookings": "Bookings",
          "Review and Confirm": "Review and Confirm",
          "Confirm Booking": "Confirm Booking",
          "Book Appointment": "Book Appointment",
          "Update Appointment": "Update Appointment",
          "morning": "morning",
          "evening": "evening",
          "noon": "noon",
          "No staff perform all this services":
              "No staff perform all this services",
          "Please Select Staff": "Please Select Staff",
          "Date is Required": "Date is Required",
          "please select slot": "please select slot",
          "Credit details": "Credit details",
          "Select Promo code": "Select Promo code", "Promo code": "Promo code",
          "Can't apply promo code": "Can't apply promo code",
          "Business have no working hours": "Business have no working hours",
          "Service Time Exceeds Salon Working Hours":
              "Service Time Exceeds Salon Working Hours",
          "Staff not available": "Staff not available",
          "Select One": "Select One",
          "Slot not Available": "Slot not Available",
          "Failed to book appointment": "Failed to book appointment",
          "Detail": "Details",
          "Service Overlaps With Staff BreakTime":
              "Service Overlaps With Staff BreakTime",
          "Staff Service overlaps with other service":
              "Staff Service overlaps with other service",
          //////newly added
          "First name*": "First name*",
          "Last Name*": "Last Name*",
          "Welcome to Glamz": "Welcome to Glamz",
          "The app that allows you to\nmake appointments easily and\nquickly for all recommended beauty\nprofessionals in Israel! \nAll you have to do is choose!":
              "The app that allows you to\nmake appointments easily and\nquickly for all recommended beauty\nprofessionals in Israel! \nAll you have to do is choose!",
          "Cellphone number": "Cellphone Number",
          "Please enter a phone number for identification and to receive personal messages about your appointments.":
              "Please enter a phone number for identification and to receive personal messages about your appointments.",
          "Send me a verification code": "Send me a verification code",
          "We have sent you a mobile phone code.":
              "We have sent you a mobile phone code.",
          "verification code": "verification code",
          "I did not get. Send me again": "I did not get. Send me again",
          "Continued": "Continued",
          "Personal Information": "Personal Information",
          "Enter personal details": "Enter personal details",
          "man": "Man",
          "woman": "Woman",
          "I confirm and clarify that I have read and understood the terms of use of the application correctly and I agree to all the terms of use":
              "I confirm and clarify that I have read and understood the terms of use of the application correctly and I agree to all the terms of use",
          "I agree to receive notifications about the coupons and other publications":
              "I agree to receive notifications about the coupons and other publications",
          //settings
          "Settings": "Settings",
          "ENGLISH": "ENGLISH",
          "Receiving SMS messages": "Receiving SMS messages",
          "You can stop receiving text messages at any time. It's best to turn off cold SMS if you have the Glamz app so you don't miss important notifications.":
              "You can stop receiving text messages at any time. It's best to turn off cold SMS if you have the Glamz app so you don't miss important notifications.",
          "Receiving notifications": "Receiving notifications",
          "You can stop receiving burst notifications. Please note: if you turn off both text messages and burst notifications, we will not be able to inform you about confirmation/update/cancellation of appointments.":
              "You can stop receiving burst notifications. Please note: if you turn off both text messages and burst notifications, we will not be able to inform you about confirmation/update/cancellation of appointments.",
          "Menu": "Menu",
          "About": "About",
          "Magazine": "Magazine",
          "Blog": "Blog",
          //Profile screen
          "profile": "Profile",
          "FILTER": "FILTER",
          "logout": "Logout",
          "First Name": "First Name",
          "Last Name": "Last Name",
          "Enter First name": "Enter First name",
          "Enter Last name": "Enter Last name",
          "Enter email": "Enter email",
          'Enter valid email': 'Enter valid email',
          "Enter valid Name": 'Enter valid Name',
          "Enter Date": "Enter Date",
          "Enter valid Date": "Enter valid Date",
          "Appointments": "Appointments",
          "Updated Sucessfully": "Updated Sucessfully",
          "Add Card": "Add Card",
          "Credit Number": "Credit Card Number",
          "Not Updated": "Not Updated",
          "Push Notification Status updated":
              "Push Notification Status updated",
          "SMS Notification Status updated": "SMS Notification Status updated",
          "Phone Number not Registered !!!": "Phone Number not Registered !!!",
          "Phone number does not exist": "Phone number does not exist",
          "Business not approved, contact support":
              "Business not approved, contact support",
          "Phone number alreadyexist": "Phone number alreadyexist",
          "Registered Successfully": "Registered Successfully",
          "Km": "Km",
          "Tab View": "Tab View",
          "List View": "List View",
          "CLEAR": "CLEAR",
          "Recent Search": "Recent Search",
          "No Results Have Been Found": "No Results Have Been Found",
          "No Internet": "No Internet",
          "Closed": "Closed",
          "Today": "Today",
          "Choose": "Choose",
          "Services X": "Services X ",
          "Invalid OTP": "Invalid OTP",
          "Service": "Service",
          "Previous": "Previous",
          "Future": "Future",
          "Hours": "Hours",
          "Cost": "Cost",
          "Details": "Details",
          "My Appointments": "My Appointments",
          "Navigation": "Navigation",
          "Dialing": "Dialing",
          "Canceling an appointment": "Canceling an appointment",
          "Add Promo code": "Add Promo code",
          "Change of date": "Change of Date",
          "No Data": "No Data",
          "Map View": "Map View",
          "No Appointments Found": "No Appointments Found",
          "Please Login to see your appointments":
              "Please Login to see your appointments",
          "Appointment cancelled successfully":
              "Appointment cancelled successfully",
          "Cancelled Appointment": "Cancelled",
          "Punch Card": "Punch Card",
          "No Punch Cards Available": "No Punch Cards Available",
          "Notifications": "Notifications",
          "All Reviews": "All Reviews",
          "Add Review": "Add Review",
          "Give Rating": "Give Rating",
          "Review added successfully": "Review added successfully",
          "Appointment Date:": "Appointment Date:",
          "Appointment Time:": "Appointment Time:",
          "Message:": "Message:",
          "Appointment Details": "Appointment Details",
          "No Slots available for the selected staff on Selected Date":
              "No Slots available for the selected staff on Selected Date",
          "Don't Change": "Don't Change",
          "Booked": "Booked",
          "Completed": "Completed",
          "No Shows": "No Shows",
          "Selected": "Selected",
          "Are you sure you want to change the appointment to ":
              "Are you sure you want to change the appointment to ",
          "? Changing the appointment may cancel the existing appointment!":
              "? Changing the appointment may cancel the existing appointment!",
          "Are you sure you want to cancel the appointment":
              "Are you sure you want to cancel the appointment",
          "Don't Cancel": "Don't Cancel",
          "Cancel the Appointment": "Cancel the Appointment",
          "skip": "skip",
          "View Details": "View Details",
          "Credit Card": "Credit Card",
          "Time": "Time",
          "Price": "Price",
          "Available Punch:": "Available Punch:",
          "Punch:": "Punch:",
          "Expiry Date:": "Expiry Date:",
          "The appointment was successfully made!":
              "The appointment was successfully made!",
          "Add to Diary": "Add to Diary",
          "My Queues": "My Queues",
          "For Details": "For Details",
          "Appointment updated successfully":
              "Appointment updated successfully",
          "Failed to edit appointment": "Failed to edit appointment",
          "Update Credit Card": "Update Credit Card",
          "Add Credit Card": "Add Credit Card",
          "Please login first": "Please login first",
          "Please Enter the valid Data": "Please Enter the valid Data",
          "Delete": "Delete",
          "Delete Account": "Delete Account",
          "Customer deleted successfully": "Customer deleted successfully",
          "Customer cannot be deleted since there are appointments":
              "Customer cannot be deleted since there are appointments",
          //About Screen
          "nice": "Nice to meet you! What a pleasure you came!",
          "choose": "How did we choose the professionals?",
          "quality":
              "What are we doing to preserve the quality of businesses in GLAMZ?",
          "consumers": "A new era of beauty consumers.",
          "professionals": "A new era of professionals.",
          "beauty": "A new era of beauty for everyone!",
          "team": "Our Team",
          "To": "To",
          "Customer can write a review , only if they have an appointment in the salon":
              "Customer can write a review , only if they have an appointment in the salon",
          "No Image Found": "No Image Found",
          "para1": "\n   You must be wondering where you have arrived and what exactly is going on here  So let's start from the beginning: \n "
              "\n  It is an innovative and one-of-a-kind platform that is going to change world order in the field of beauty in Israel.  \n  "
              "\n  Glamz Why? Because we care. We care who takes care of our faces, who dyes our hair, who designs our nails and we are here so that you can trust wholeheartedly the professionals who are responsible for your look. So that no one and no one will ever fall on amateurs, because its really not our cup-of-tee. We are here to provide an indisputable stamp of quality. \n"
              "\n   Our vision is simple - to raise the quality standard in the care and beauty field and allow you to enjoy a different beauty experience.. safe, high quality and transparent.\n"
              " \n All the most recommended businesses in Israel are laid out in front of you, and all you have to do is choose. \n",
          "para2": "\n  Based on recommendations from real customers we have carefully selected the most recommended professionals who meet GLAMZ standards.\n"
              "\n  Together with 'Et' magazine, we put up the big beauty poll and asked women which beauty people they would never give up.\n"
              "\n  We received thousands of recommendations from thousands of women and began an arduous task: we crossed, compared, tested, verified and selected the best in each field.\n",
          "para3":
              "\n   Let's start with the fact that not everyone can rate with us. Only if you have made an appointment through GLAMZ and verified your arrival in front of the business, you can leave an opinion on the business.  \n "
                  "\n    In other words - you can be the most relaxed in the world regarding the reliability of our reviews. It is also important for us to tell you that professionals who do not meet the standard over time, are simply ejected from the system automatically with the drop in rating. That means the businesses you will see with us at any given moment are always automatically filtered, so you will never see a business that does not deserve to be ranked in GLAMZ.",
          "Your Appointment has been Updated Successfully!!!":
              "Your Appointment has been Updated Successfully!!!",
          "Your Appointment has been Cancelled Successfully!!!":
              "Your Appointment has been Cancelled Successfully!!!",
          "Your Appointment has been Booked Successfully!!!":
              "Your Appointment has been Booked Successfully!!!",
        },
        'he_IL': {
          "Your Appointment has been Updated Successfully!!!":
              "המינוי שלך עודכן בהצלחה!!!",
          "Your Appointment has been Cancelled Successfully!!!":
              "הפגישה שלך בוטלה בהצלחה!!!",
          "Your Appointment has been Booked Successfully!!!":
              "הפגישה שלך הוזמנה בהצלחה!!!",
          "Customer can write a review , only if they have an appointment in the salon":
              "הלקוח יכול לכתוב ביקורת, רק אם יש לו תור במספרה",
          "To": "ל",
          "Please Enter the valid Data": "נא להזין את הנתונים החוקיים",
          "No Image Found": "לא נמצאה תמונה",
          "The appointment was successfully made!": "הפגישה בוצעה בהצלחה!",
          "para3":
              "\n   נתחיל מזה שלא כל אחד יכול לדרג אצלנו. רק אם קבעתם תור דרך GLAMZ ואימתנו את הגעתכם מול בית העסק, תוכלו להשאיר חוות דעת על העסק.  \n "
                  "\n   במילים אחרות- אתה יכול להיות הכי רגוע בעולם בנוגע לאמינות הביקורות שלנו. חשוב לנו גם לומר לכם שבעלי מקצוע שלא עומדים בתקן לאורך זמן, פשוט נפלטים מהמערכת אוטומטית עם הירידה בדירוג.כלומר בתי העסק שתראו אצלנו בכל רגע נתון, מסוננים תמיד באופן אוטומטי, כך שלעולם לא תראו בית עסק שלא מגיע לו להיות מדורג ב-GLAMZ.",
          "para2": "\n על סמך המלצות של לקוחות אמיתיות בחרנו בקפידה את אנשי המקצוע המומלצים ביותר שעומדים בסטנדרטים של GLAMZ.\n"
              "\n  יחד עם מגזין 'את' העלנו את סקר הביוטי הגדול ושאלנו נשים על איזה אנשי ביוטי הן בחיים לא היו מוותרות.\n"
              "\n  קיבלנו אלפי המלצות מאלפי נשים והתחלנו במשימה מפרכת: הצלבנו, השווינו, בדקנו, אימתנו ובחרנו את הטובים ביותר בכל תחום.\n",
          "para1": "\n   אתם בטח תוהים לעצמכם לאן הגעתם ומה בדיוק קורה פה. אז נתחיל מההתחלה: \n "
              "\n  היא פלטפורמה חדשנית ויחידה במינה שהולכת לשנות סדרי עולם בתחום היופי בישראל.  \n  "
              "\n  Glamz למה? כי אכפת לנו. אכפת לנו מי מטפל לנו בפנים, מי צובע לנו את השיער, מי מעצב לנו את הציפורניים ואנחנו פה כדי שתוכלו לסמוך בלב שלם על אנשי המקצוע שאחראיים על הלוק שלכם. כדי שאף אחד ואף אחת לעולם לא יפלו על חובבנים, כי זה ממש לא הקאפ-אוף-טי שלנו.אנחנו פה כדי להעניק חותמת איכות שאין עליה עוררין. \n"
              "\n  החזון שלנו פשוט – להעלות את סטנדרט האיכות בתחום הטיפוח והיופי ולאפשר לכם להנות מחוויית ביוטי אחרת.. בטוחה, איכותית ושקופה.\n"
              " \n כל העסקים הכי מומלצים בארץ מונחים לפניכם, ולכם רק נשאר לבחור. \n",
          "team": "הצוות שלנו",
          "beauty": "עידן חדש של ביוטי לכול",
          "professionals": "עידן חדש של אנשי מקצוע.",
          "consumers": " עידן חדש של צרכני וצרכניות יופי.",
          "quality": "מה אנחנו עושים כדי לשמר את איכות בתי העסק ב - GLAMZ?",
          "choose": "איך בחרנו את אנשי המקצוע?",
          "nice": "נעים להכיר! איזה כיף שבאתם!",
          "Add Credit Card": "הוסף כרטיס אשראי",
          "Update Credit Card": "עדכון כרטיס אשראי",
          "Failed to edit appointment": "עריכת הפגישה נכשלה",
          "Appointment updated successfully": "הפגישה עודכנה בהצלחה",
          "View Details": "הצג פרטים",
          "No Slots available for the selected staff on Selected Date":
              "לא נמצאו תורים פנויים ביום זה",
          "Appointment Details": "פרטי פגישה",
          "Message:": "הוֹדָעָה:",
          "Appointment Time:": "זמן פגישה:",
          "Appointment Date:": "תאריך פגישה:",
          "Fill all the OTP fields": "מלא את כל שדות ה-OTP",
          "Review added successfully": "ביקורת נוספה בהצלחה",
          "Give Rating": "תן דירוג",
          "Add Review": "הוסף ביקורת",
          "All Reviews": "כל הביקורות",
          "Notifications": "התראות",
          "Please Enter the Data": "נא להזין את הנתונים",
          "Cancelled Appointment": "פגישה בוטלה",
          "Appointment cancelled successfully": "הפגישה בוטלה בהצלחה",
          "All Images": "כל התמונות",
          "Service": "שֵׁרוּת",
          "Date": "תַאֲרִיך",
          "Time": "זְמַן",
          "Price": "מחיר",
          "Detail": "לפרטים",
          "Add to Diary": "הוסף ליומן",
          "My Queues": "התורים שלי",
          'Km': 'ק"מ',
          "Today": "היום",
          "Closed": "סָגוּר",
          "No Internet": "אין אינטרנט",
          "No Results Have Been Found": "לא נמצאו תוצאות",
          "SMS Notification Status updated": "סטטוס הודעת SMS עודכן",
          "Push Notification Status updated": "סטטוס הודעת דחיפה עודכן",
          "Not Updated": "לא מעודכן",
          "Appointments": "פגישות",
          //settings
          "Blog": "בלוג",
          "Magazine": "מגזין",
          "Menu": "תַפרִיט",
          "About": "על אודות",
          "You can stop receiving burst notifications. Please note: if you turn off both text messages and burst notifications, we will not be able to inform you about confirmation/update/cancellation of appointments.":
              "ניתן להפסיק קבלת התראות מתפרצותשימו לב: אם תכבו גם סמסים וגם התראות מתפרצות, לא נוכל לעדכן אתכם על אישור/עדכון/ביטול תורים.",
          "Receiving notifications": "קבלת הודעות",
          "You can stop receiving text messages at any time. It's best to turn off cold SMS if you have the Glamz app so you don't miss important notifications.":
              "ניתן להפסיק קבלת סמסים בכל עת. עדיף לכבות סמסים קר אם יש לך את אפליקציית Glamz כדי לא לפספס התראות חשובות.",
          "Receiving SMS messages": "קבלת הודעות SMS",
          // "ENGLISH": "אנגלית",
          "Settings": "הגדרות",

          // Profile screen
          "Add Card": "הוסף כרטיס",
          "Updated Sucessfully": "עודכן בהצלחה",
          "Enter valid Date": "הזן תאריך חוקי",
          "Enter Date": "הזן תאריך",
          "Enter First name": "הזן שם פרטי",
          "Enter Last name": "הזן שם משפחה",
          "Enter email": "הזן אימייל",
          'Enter valid email': 'הזן אימייל חוקי',
          "Enter valid Name": 'הזן שם חוקי',
          'Male': 'זָכָר',
          'Female': 'נְקֵבָה',
          "Gender": "מִין",
          "First Name": "שם פרטי",
          "Last Name": "שם משפחה",
          "Email": "אימייל",
          "Credit Number": "מספר כַּרְטִיס אשראי",
          "Credit Card": "כרטיס אשראי",
          "Logout": "להתנתק",
          "Customer deleted successfully": "הלקוח נמחק בהצלחה",
          "Customer cannot be deleted since there are appointments":
              "לא ניתן למחוק את הלקוח מכיוון שיש פגישות",
          //Book Appointment
          "Confirm Booking": "אשר את ההזמנה",
          "Review and Confirm": "בדוק ואשר",
          "Bookings": "הזמנות",
          "NIS": "₪",
          "Services": "שירותים",
          "Order a service": "הזמנת שירות",
          "Select Services": "בחר שירותים",
          "Select Subcategory": "בחר קטגוריית משנה",
          "Select Slot": "בחר חריץ",
          "Select Date": "בחר תאריך", "Select Staff": "בחר צוות",
          "No staffs Available !!!": "אין צוות זמין!!!",
          "Available Staff": "צוות זמין",
          "Book Appointment": "הזמינו פגישה",
          "morning": "בוקר",
          "evening": "עֶרֶב",
          "noon": "צָהֳרַיִים",
          "No staff perform all this services":
              "אף צוות לא מבצע את כל השירותים האלה",
          "Please Select Staff": "נא בחר צוות",
          "Date is Required": "יש צורך בתאריך",
          "please select slot": "אנא בחר משבצת", "Credit details": "פרטי אשראי",
          "Update Appointment": "עדכן פגישה",
          "Select Promo code": "בחר קוד קידום", "Promo code": "קוד קופון",
          "Can't apply promo code": "לא ניתן להחיל קוד הטבה",
          "Business have no working hours": "לא נמצאו תורים פנויים ביום זה",
          "Service Time Exceeds Salon Working Hours":
              "זמן השירות חורג משעות העבודה של הסלון",
          "Staff not available": "צוות לא זמין",
          "Select One": "תבחר אחד", "Slot not Available": "חריץ לא זמין",
          "Failed to book appointment": "נכשל בהזמנת תור",
          "Service Overlaps With Staff BreakTime":
              "השירות חופף עם זמן הפסקה של הצוות",
          "Staff Service overlaps with other service":
              "שירות הצוות חופף לשירות אחר",
          //Aboutscreen
          "ABOUT US": "עלינו",
          "SERVICES": "שירותים",
          "Reviews": "ביקורות",
          "REVIEWS": "ביקורות",
          "Staff": "צוותים",
          "Gallery": "גלריה",
          "Working Hours": "שעות עבודה",
          "Facilities": "מתקנים",
          "FAQ": "שאלות נפוצות",
          "Write A Review": "כתוב ביקורת",
          "Get Direction": "קבל כיוון",
          "Please leave your review so other people know your opinion":
              "אנא השאר את הביקורת שלך כדי שאנשים אחרים ידעו את דעתך",
          //home
          "Categories": "שירותים",
          "View all": "הצג הכל",
          "Popular Services": "שירותים פופולריים",
          "Search By Service or Salon": "חיפוש סלון או שרות",
          "Recommended Salons": "סלונים מומלצים",
          "100% Verified reviews": "100% ביקורות מאומתות",
          "Only the best salons": "רק הסלונים הטובים ביותר",
          "Easily find  salons nearby": "מצא בקרבת מקום",
          "Appointments at your fingertips": "חוות דעת מאומתות",
          "Client Reviews": "ביקורות לקוחות",
          //profile
          "Login": "התחבר",
          "Sign Up": "הירשם",
          "Please a valid Password": "בבקשה סיסמה חוקית",
          "Please a Enter Password": "אנא הזן סיסמה",
          "Confirm Password": "אשר סיסמה",
          "New Password": "סיסמה חדשה",
          "Current Password": "סיסמה נוכחית",
          "Change Passward": "שנה סיסמא",
          "Receive Sms Notifications": "קבלת הודעות SMS",
          "SETTINGS": "הגדרות",
          "Total": "סך הכל",
          "Appintment ID ": "מזהה מינוי",
          "APPOINTMENT DETAILS": "פרטי פגישה",
          "Past": "עבר",
          "Upcoming": "בקרוב",
          "MY APPOINTMENTS": "המינויים שלי",
          "Updated!! Your changes has been updated successfully":
              "מְעוּדכָּן!! השינויים שלך עודכנו בהצלחה",
          "Internal server Error": "שגיאת שרת פנימית",
          "Name is already exists!!!": "השם כבר קיים!!!",
          "Oops!! No Changes have been made !!!": "אופס!! לא בוצעו שינויים!!!",
          "No Data For upcoming Appointments !!!":
              "אין נתונים לפגישות הקרובות !!!",
          "No Data For past Appointments !!!":
              "אין נתונים על פגישות קודמות !!!",
          "enter the PostalCode": "הזן את המיקוד",
          "enter the City": "להיכנס לעיר",
          "enter the Country": "להיכנס לארץ",
          "PostalCode": "מיקוד",
          "City": "עִיר",
          "Country": "מדינה",
          "Address 2": "כתובת 2",
          "Address 1": "כתובת 1",
          "EDIT PROFILE": "ערוך פרופיל",
          "Privacy Policy": "מדיניות פרטיות",
          "Teams & Conditions": "צוותים ותנאים",
          "About Us": "עלינו",
          "Language": "שפה",
          "Setting": "הגדרה",
          "Notification": "הוֹדָעָה",
          "My Appoinments": "הפגישה שלי",
          "Profile Information": "מידע על הפרופיל",
          "Profile": "פּרוֹפִיל",
          "Edit": "לַעֲרוֹך",
          "Please enter Name": "נא להזין שם",
          "Name": "שֵׁם",
          "emailvalid": "תקף אימייל",
          "emailRequired": "מייל (דרוש",
          "Number should starts with 05": "המספר צריך להתחיל ב-05",
          "enternumeric": "אנמרית",
          "Edit Profile": "ערוך פרופיל",
          "Address": "כתובת",
          "sucesss": "הַצלָחָה",
          "update": "עדכון",
          "enter the address": "להזין את הכתובת",
          "enter the Gender": "הזן את המגדר",
          "Date Of Birth": "תאריך לידה",
          "enter the Date Of Birth": "הזן את תאריך הלידה",
          "Phone Number": "מספר טלפון",
          "phoneRequired": "טלפון נדרש",
          //common string
          "Continue": "לְהַמשִׁיך",
          "Cancel": "לְבַטֵל", "Apply": "ליישם",
          "Submit": "שלח",
          "New": "חָדָשׁ",
          "Confirm": "לְאַשֵׁר",
          "Create": "לִיצוֹר",
          "Your": "שֶׁלְךָ",
          "Congragulations": "מזל טוב",
          "in": "ב",
          "Please select all the required fields":
              "אנא בחר את כל השדות הנדרשים",

          "Hour": "שעה", "Add": "לְהוֹסִיף",
          "Duration": "מֶשֶׁך",
          "Description": "תיאור",
          "Minimum order": "הזמנה מינימלית",
          "Total service price": "מחיר שירות כולל",
          "Discount price": "מחיר הנחה",
          "Promo code not available": "קוד קידום לא זמין",
          "Can't be deleted": "לא ניתן למחוק",
          //login string
          "Phone Number Already Exists": "מספר טלפון כבר קיים",
          "Email-Id Already Exists": "אימייל כבר קיים",
          "Username Already Exists": "שם משתמש כבר קיים",
          "Loggedin Successfully": "התחברת בהצלחה",
          "Registration Successfully": "ההרשמה בהצלחה",
          "OTP verification failed": "אימות OTP נכשל",
          "OTP Generation failed! Try again": "יצירת OTP נכשל! נסה שוב",
          "skip now": "לדלג עכשיו",
          "Or Login With": "או התחבר עם",
          "Enter Your Name": "הזן את שמך",
          "enter phone number": "תכניס את מספר הטלפון שלך",
          "Create Your Account": "תיצור את המשתמש שלך",
          "Send OTP": "שלח OTP",
          "Enter OTP": "הזן OTP",
          "Don't have an account?": "אין לך חשבון?",
          "Sign up": "הירשם",
          "Sign in": "להתחבר",
          "Sign in with OTP": "היכנס באמצעות OTP",
          "Login To Your Account": "התחבר לחשבונך",
          "SMS": "סמס",
          "via": "באמצעות",
          "Enter Your Email-id": "הזן את כתובת האימייל שלך",
          "Password": "סיסמה",
          "Enter Your Password": "הכנס את הסיסמה שלך",
          "forgot password?": "שכחת את הסיסמא?",
          "Forgot password": "שכחת את הסיסמא",
          "forgot long text":
              "בחר באילו פרטי איש קשר עלינו להשתמש כדי לאפס סיסמה",
          "congragulation long text":
              "החשבון שלך מוכן לשימוש\n.תופנה למסך הכניסה תוך מספר שניות",
          "code send text": "קוד שליחת טקסט",
          "Resend code": "שלח קוד שוב",
          "Please login to continue your booking":
              "אנא התחבר כדי להמשיך בהזמנה שלך",

          //validation error
          "This Field can't be empty": "שדה זה לא יכול להיות ריק",
          "Enter valid phone number": "הזן מספר טלפון חוקי",
          "Please enter Valid Email": "אנא הזן אימייל חוקי",
          "Password length must be 8": "אורך הסיסמה חייב להיות 8",
          "Password mismatched": "הסיסמה לא תואמת",
          // SearchScreen
          "Search By Service/Salon": "חיפוש סלון או שרות",
          "Search By Location": "חפש לפי מיקום",
          "Results Found": "נמצאו תוצאות",
          "No Results Found": "לא נמצאו תוצאות",
          "MAP": "מַפָּה",
          "LIST": "רשימה",
          "Enter Valid Salon Name/Location": "הזן שם/מיקום סלון חוקיים",
          "Enter Search Text": "הזן טקסט חיפוש",
          "Book Now": "להזמין עכשיו",
          "SEARCH": "לחפש",
          "BEST RATED SALONS": "סלונים בדירוג הטוב ביותר",
          "NEARBY SALONS": "סלונים בקרבת מקום",
          "FILTER": "לְסַנֵן",
          //////Newly Added

          "Welcome to Glamz": "ברוכים הבאים ל Glamz",
          "The app that allows you to\nmake appointments easily and\nquickly for all recommended beauty\nprofessionals in Israel! \nAll you have to do is choose!":
              "האפליקציה שמאפשרת קביעת תורים \nבקלות ובמהירות לכל אנשי הביוטי\n המומלצים בישראל! \nלך נשאר רק לבחור!",
          "Cellphone number": "מספר נייד",
          "Please enter a phone number for identification and to receive personal messages about your appointments.":
              "נא להזין מספר טלפון לזיהוי ולקבלת הודעות אישיות על התורים שלך. ",
          "Send me a verification code": "שלחו לי קוד אימות",
          "We have sent you a mobile phone code.": "שלחנו לך קוד טלפון נייד",
          "verification code": "קוד אימות",
          "I did not get. Send me again": "לא קיבלתי. שלחו לי שוב",
          "Continued": "המשך",
          "Personal Information": "מידע אישי",
          "Enter personal details": "הזן פרטים אישיים",
          "man": "גבר",
          "woman": "אִשָׁה",
          "First name*": "שם פרטי*",
          "Last Name*": "שם משפחה*",
          "I confirm and clarify that I have read and understood the terms of use of the application correctly and I agree to all the terms of use":
              "אני מאשר ומבהיר כי קראתי והבנתי את תנאי השימוש באפליקציה כראוי ואני מסכים לכל תנאי השימוש",
          "I agree to receive notifications about the coupons and other publications":
              "אני מסכים לקבל הודעות על הדכונים ופרסומים נוספים",
          "Register": "הצתרפות",
          "Phone Number not Registered !!!": "מספר טלפון לא רשום!!!",
          "Phone number does not exist": "מספר טלפון לא קיים",
          "Business not approved, contact support": "העסק לא אושר, פנה לתמיכה",
          "Phone number alreadyexist": "מספר טלפון כבר קיים",
          "Registered Successfully": "נרשם בהצלחה",
          "Tab View": "תצוגת כרטיסיות",
          "List View": "תצוגת רשימה",
          "CLEAR": "נקה",
          "Recent Search": "חיפושים אחרונים",
          "Choose": "בחר",
          "Services X": "שירותים X ",
          "Invalid OTP": "OTP לא חוקי",
          "No Data": "אין מידע",
          "Previous": "קודמים",
          "Future": "עתידיים",
          "Hours": "בשעה",
          "Cost": "מחיר",
          "Details": "לפרטים",
          "My Appointments": "תורים שלי",
          "Navigation": "נוות",
          "Dialing": "חייג",
          "Canceling an appointment": "ביטול תור",
          "Add Promo code": "הוסף קוד קידום",
          "Change of date": "שינוי מועד",
          "crewMember": "איש צוות",
          "Map View": "תצוגת מפה",
          "No Appointments Found": "לא נמצאו פגישות",
          "Please Login to see your appointments":
              "אנא התחבר כדי לראות את הפגישות שלך",
          "Punch Card": "כרטיסי ניקוב",
          "Please login first": "בבקשה התחבר קודם",
          "No Punch Cards Available": "אין כרטיסי ניקוב זמינים",
          "Don't Change": "אל תשנו",
          "Booked": "מוזמן'",
          "Completed": "הושלם",
          "No Shows": "אין מופעים",
          "Are you sure you want to change the appointment to ":
              "האם אתה בטוח שברצונך לשנות את הפגישה ל",
          "? Changing the appointment may cancel the existing appointment!":
              "? Changing the appointment may cancel the existing appointment!",
          "Don't Cancel": "אל תבטל",
          "Cancel the Appointment": "בטל את הפגישה",
          "skip": "לדלג",
          "Selected": "נבחר",
          "Available Punch:": "אגרוף זמין:",
          "Expiry Date:": 'תאריך תפוגה:',
          "Punch:": "פּוּנץ:",
          "Delete": "לִמְחוֹק",
          "Delete Account": "מחק חֶשְׁבּוֹן",
          "Are you sure you want to delete your account from Glamz?":
              "האם אתה בטוח שברצונך למחוק את חשבונך מ- Glamz?",
          "Okay": "בסדר",
          "Are you sure you want to logout?": "האם אתה בטוח שברצונך להתנתק?",
          // ignore: equal_keys_in_map
          "? Changing the appointment may cancel the existing appointment!":
              "? שינוי התור עלול לבטל את התור הקיים!",
          "Are you sure you want to cancel the appointment":
              "האם אתה בטוח שברצונך לבטל את הפגישה",
        }
      };
}
